[Desktop Entry]
Name=Exquisite
Comment=Easy window layout management for KDE Plasma

Icon=preferences-desktop-virtual
Type=Service
X-KDE-ServiceTypes=KWin/Script

X-KDE-PluginInfo-Author=qewer33
X-KDE-PluginInfo-Name=exquisite
X-KDE-PluginInfo-Version=0.4
X-KDE-PluginInfo-Website=https://www.qewer.dev
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-License=GPL-3.0+
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativescript
X-Plasma-MainScript=ui/main.qml
X-KDE-ConfigModule=kwin/effects/configs/kcm_kwin4_genericscripted
